{
	// Place your johnwargo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Anchor Link": {
		"scope": "markdown, liquid",
		"prefix": "!link",
		"body": [
			"[](){target=\"_blank\"}"
		],
		"description": "Anchor Link with Target"
	},
	"Gallery": {
		"scope": "markdown, liquid",
		"prefix": "!gallery",
		"body": [
			"{% gallery \"\" %}",
			"{% galleryImage \"src/images/\", \"\" %}",
			"{% endgallery %}"
		],
		"description": "Image Tag"
	},
	"Image": {
		"scope": "markdown, liquid",
		"prefix": "!img",
		"body": [
			"{% image \"src/images/2025/\", \"\", \"image-full\" %}"
		],
		"description": "Image Tag"
	},
	"Link Target": {
		"scope": "markdown, liquid",
		"prefix": "!target",
		"body": [
			" target=\"_blank\""
		],
		"description": "Liquid Code Block"
	},

	"Liquid Highlight": {
		"scope": "markdown",
		"prefix": "!liquid",
		"body": [
			"{% highlight liquid %}",
			"",
			"{% endhighlight %}"
		],
		"description": "Liquid Code Block"
	},
	"External Pub Object": {
		"scope": "json",
		"prefix": "!pub",
		"body": [
			",{",
        "\"title\": \"\",",
        "\"date\": \"\",",
        "\"url\": \"\",",
        "\"format\": 1,",
        "\"description\": \"\",",
        "\"publication\": \"\"",
    "}"
		],
		"description": "External Publication Object"
	},
	"Sidebar": {
		"scope": "markdown, liquid",
		"prefix": "!sidebar",
		"body": [
			"{% sidebar \"\" %}",
			"",
			"{% endsidebar %}"
		],
		"description": "What it Means Block (Sidebar)"
	}
}